*
{
    margin: 0;
    padding: 0;
}

/*---------Navigation--------*/
#nav-bar
{
    position: sticky;
    top: 0;
    z-index: 10;
}

.navbar-brand img
{
    height: 40px;
    padding-left: 30px;
}

.navbar-nav li
{
    padding: 0 10px;
}
.navbar-brand
{
    float: right;
    text-align: left;
}
#nav-bar ul li a:hover
{
    color: #007bff!important;
}
.navbar
{
    background: #fff;
}
.navbar-toggler
{
    border: none!important
}
.nav-link
{
    color: white!important;
    font-weight: 600;
    font-size: 16px;
}
/*----------Slider------------*/
#slider
{
    width: 100%;
}

.carousel-caption
{
    top: 50%;
    transform: translateY(-50%);
    bottom: initial!important;
}
.carousel-caption h5
{
    margin-top: 500px;
    background-color: cornsilk;
    color: black;
    font-size: 42px;
}
/*--------------About-----------*/
#about
{
  padding-top: 50px;
    padding-bottom: 50px;
    color: #555;
}
#about btn
{
    margin-top: 20px;
    margin-bottom: 30px;
}
.about-content
{
    padding-top: 20px;
}
.skills-bar p
{
    margin-bottom: 6px;
    font-weight: 600;
}
.progress-bar
{
    border-radius: 16px;
}
.progress
{
    border-radius: 16px !important;
 margin-bottom: 20px;
}
/*----------------services--------------*/
#services
{
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(planebackground.jpg);
    background-size: cover;
    background-position: center;
    color: #efefef !important; /*White*/
    background-attachment: fixed;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 20px;
}
#services h1
{
    text-align: center;
    color: #efefef !important;
        padding-bottom: 10px;
        padding-left: 20px;
}
#services h1:after
{
    content: '';
    background: #efefef;
    display: block;
    height: 3px;
    width: 170px;
    margin: 20px auto;

}
.services
{
    margin-top: 40px;
}

.icon
{
    font-size: 40px;
    margin: 20px auto;
    padding: 20px;
    width: 80px;
    border: 1px solid #fff;
    border-radius: 50%;
}
#services p
{
    font-size: 14px;
    margin-top: 20px;
    color: #ccc;
}
.services .col-md-3:hover
{
   background: #007bff;
    cursor: pointer;
    transition: 0.7s;
}
/*----------------------Team Members-------------*/
#team
{
    padding-top: 50px;
    padding-bottom: 50px;
    color: black;
    border: 3px solid;
}
h1
{
    text-align: center;
    color: black !important;
        padding-bottom: 10px;
}
h1::after
{
    content: '';
    background: #007bff;
    display: block;
    height: 5px;
    width: 170px;
    margin: 20px auto ; /*auto: The browser calculates a margin*/
}   
.profile-pic
{
    margin-top: 25px;
    width: 33%;
}
.profile-pic .img-box
{
    opacity: 1;
    display: block;
    position: relative;
}
 .img-box img
{
    filter:grayscale(0);
    cursor: pointer;
}
.profile-pic h2
{
    font-size: 22px;
    font-weight: bold;
    margin-top: 15px;
    color: #007bff !important;
}
.profile-pic h3
{
    font-size: 15px;
    font-weight: bold;
    margin-top: 15px;
}
#team .fa
{
    height: 25px;
    width: 25px;
    color: #007bff;
    background: #fff;
    padding: 4px;
    border-radius: 50%;
}

.img-box ul
{
    padding: 15px 0;
    position: absolute;
    z-index: 1;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
}
.img-box ul li
{
    padding: 5px;
    display: inline-block;
}
.img-box:hover ul
{
    opacity: 1;
}
.img-box ul, .img-box ul li
{
    transition: 0.5s;
}
/*--------------- Price Plan---------*/
#price
{
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(planebackground.jpg);
    background-size: cover;
    background-position: center;
    color: #efefef !important; /*White*/
    background-attachment: fixed;
    padding: 40px 0;
}
#price h1
{
    color: white;
}
.single-price
{
    margin: 10px auto;
    display: inline;
    float: left;
    width: 100%;
    background-color: #fff;
    transition: 0.5%;
}
.single-price:hover
{
    box-shadow: 0px 0px 20px #333;
}
.price-head
{
    background-color: grey;
    display: inline;
    float: left;
    padding: 10px 5px;
    text-align: center;
    width: 100%;
}
.price-head h2  /*free*/
{
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 5px;
    padding: 5px;
    text-transform: uppercase;
}
.price-head p
{
    font-size: 25px;
    color: #ccc;
    font-weight: bold;
    line-height: 30px;
}
#price-span
{
    font-size: 5px;
}
.price-content
{
    display: inline;
    float: left;
    width: 100%;
    padding: 0 15px;
    color: black;
}
.price-content ul li
{
    border-bottom: 1px solid #efefef;
    padding: 5px 10px;
    list-style: none;

}
.fa-check-circle
{
    color: green;
    margin-right: 10px;
    font-size: 20px;
}
.fa-times-circle
{
    color: red;
    margin-right: 10px;
    font-size: 20px;
}
.price-button
{
   display: inline;
    float: left;
    padding: 15px 30px;
    text-align: center;
    width: 100%;
}
.buy-btn
{
    background-color: #2196f3;
    border-radius: 3px;
    display: inline-block;
    font-size: 18px;
    padding: 15px 50px;
    transition: 0.5s;
}
.buy-btn:hover
{
    background-color: blue;
 
}
a
{
    text-decoration: none ;
        color:#fff!important;
}
/*-------------------Get in Touch--------------*/
.get
{
  background: #efefef;
  padding-top: 20px;
  padding-bottom: 20px;

}
.contact
{
    background: #efefef;
    padding-top: 10px;
    padding-bottom: 40px;
    color: #777;
    border-radius: 0px;
}
.follow
{
    background: #fff;
    padding-left: 20px;
}
.contact-info .fa
{
    margin: 10px;
    color: #007bff;
    padding-left: 20px;
   
}
/*=-----------------promo----------*/

#promo
{
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(promo.jpg);
    background-size: cover;
    background-position:center;
    color: #fff;
    background-attachment: fixed;
    text-align: center;
    padding: 100px;
    font-family: sans-serif;
    font-size: 38px;

}
/*------------------Footer-------------*/
#footer
{
    background: #333;
    color: white;
    padding: 12px;
}
.fa fa-heart-o
{
    margin: 3px;
    color: red;
}
